# wanted-preonboarding-challenge-backend-20

./: build.gradle
src/main/java/com/wanted/challenge/: ChallengeApplication.java
src/main/java/com/wanted/challenge/apiResponse/: ApiResponse.java
src/main/java/com/wanted/challenge/config/audit/: Audit.java  JpaConfig.java
src/main/java/com/wanted/challenge/config/redisson/: RedissonConfig.java
src/main/java/com/wanted/challenge/config/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/wanted/challenge/config/swagger/: SwaggerConfig.java
src/main/java/com/wanted/challenge/exception/: CustomRuntimeException.java  GlobalExceptionHandler.java
src/main/java/com/wanted/challenge/member/controller/: MemberController.java
src/main/java/com/wanted/challenge/member/dto/: ReissueTokenDto.java  SignInDto.java  SignUpDto.java  TokenDto.java
src/main/java/com/wanted/challenge/member/exception/: MemberError.java  MemberRuntimeException.java
src/main/java/com/wanted/challenge/member/model/: Member.java  Role.java
src/main/java/com/wanted/challenge/member/repository/: MemberRepository.java
src/main/java/com/wanted/challenge/member/security/constants/: TokenExpirationConstant.java
src/main/java/com/wanted/challenge/member/security/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/wanted/challenge/member/security/jwt/: Jwt.java
src/main/java/com/wanted/challenge/member/security/provider/: JWTProvider.java
src/main/java/com/wanted/challenge/member/service/: MemberService.java
src/main/java/com/wanted/challenge/member/validation/email/: Email.java  (+1 more)
(+13 files in other folders)
